{
  "name": "hirely",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@duskmoon/vue3-typed-js": "^0.0.4",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@mdi/font": "^7.4.47",
    "axios": "^1.9.0",
    "html2pdf.js": "^0.10.3",
    "lodash.debounce": "^4.0.8",
    "lottie-web": "^5.13.0",
    "pinia": "^3.0.2",
    "primeicons": "^7.0.0",
    "sass": "^1.89.1",
    "socket.io-client": "^4.8.1",
    "vee-validate": "^4.15.1",
    "vite-plugin-vuetify": "^2.1.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-carousel": "^0.15.1",
    "vuetify": "^3.8.7",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@vitejs/plugin-vue": "^5.2.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.3",
    "vite": "^6.3.5"
  }
}
